# worker_processes auto;

# events {
#     worker_connections 8000;
#     multi_accept on;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     log_format compression '$remote_addr - $remote_user [$time_local] '
#                            '"$request" $status $upstream_addr '
#                            '"$http_referer" "$http_user_agent"';

#     upstream rest {
#         server 192.168.100.105:30007;
#     }

#     server {
#         listen 3000;
#         access_log /var/log/nginx/access.log compression;

#         # server_name rest-service.default.svc.cluster.local;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         include /etc/nginx/mime.types;
#         gzip on;
#         gzip_min_length 1000;
#         gzip_proxied expired no-cache no-store private auth;
#         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }

#         # Proxy API requests to backend
#         location /api {
#             proxy_pass http://rest;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         # Media: images, icons, video, audio, HTC
#         location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#             expires 1M;
#             access_log off;
#             add_header Cache-Control "public";
#         }

#         # Javascript and CSS files
#         location ~* \.(css|js)$ {
#             try_files $uri =404;
#             expires 1y;
#             access_log off;
#             add_header Cache-Control "public";
#         }

#         # Any route containing a file extension (e.g. /devicesfile.js)
#         location ~ ^.+\..+$ {
#             try_files $uri =404;
#         }
#     }
# }