APP_NAME=word_frequency
RABBITMQ_HOST="amqp://rabbitmq:5672"
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_FILE_LOCATION_EXCHANGE=uploaded_file_location
RABBITMQ_OUTPUT_LOCATION_EXCHANGE=output_location
DATABASE_NAME=word_frequency
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=postgresql
DATABASE_PORT=5432
GOOGLE_CLOUD_STORAGE_BUCKET=thesis_file_bucket
GOOGLE_APPLICATION_CREDENTIALS=/app/google_credentials.json
ROOT_DIR=/app