APP_NAME=word_frequency
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_FILE_LOCATION_EXCHANGE=uploaded_file_location
RABBITMQ_OUTPUT_LOCATION_EXCHANGE=output_location
DATABASE_NAME=word_frequency
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
GOOGLE_CLOUD_STORAGE_BUCKET=thesis_file_bucket
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/user/Desktop/VSCode/thesis/google_credentials.json
ROOT_DIR=C:/Users/user/Desktop/VSCode/thesis